<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="#E6E6E6"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:id="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                >


                <ImageButton
                    android:id="@+id/logout_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:backgroundTint="@color/dark_text_primary"
                    app:srcCompat="@drawable/menu" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logonews"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/dark_text_primary"
                    app:srcCompat="@android:drawable/ic_menu_search" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/include"
            android:layout_below="@id/toolbar"
            app:tabTextColor="#618C8F"
            app:tabSelectedTextColor="#00BCD4"
            app:tabIndicatorColor="#03A9F4"
            app:tabIndicatorHeight="3.5dp"
            android:layout_marginTop="0dp"
            app:tabMode="scrollable"
            android:backgroundTint="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/home">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:id="@+id/sports">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:id="@+id/health">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:id="@+id/science">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:id="@+id/Entertainment">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:id="@+id/technology">
            </com.google.android.material.tabs.TabItem>


        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include"
            android:layout_marginTop="0dp"
            android:id="@+id/fragmentcontainer">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            app:headerLayout="@layout/header"
            app:menu="@menu/side_menu"
            android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>